[LINE_Messaging_API]
access_token = MVALp7Xh8IebTYq9UzyWo8S1wf6l7frBR4sG9KtS2pNHzLjrrtaI/+qgaVLT5akBynjPGWgEuwGvFBhmSgI9evx4Ve/P2wmXht7S3R1Bz5M2p/3A6wNulkdioo2zT0zzX4mfdrI6RHFOk2yWOWZ h5QdB04t89/1O/w1cDnyilFU=
#access_token = czZRdrWuuqEv1UF8SBj9hwIqDiJ4fxfIyHKS7H1RPwxH5m6pzL0zI2U9HKR+CNWoEG3ruE+b7TIYSXiRbXVmYW+pvkmbrh3JYO2VlPkQnxrMXOL6/71Mhb07ul+rT0fiFVgLeoYONjEOfHqgFaQQiQdB04t89/1O/w1cDnyilFU=
secret = 0d638f8a2120bfd0f7f8d6a64b1d45e2
#secret = df03eff16bcd5b0fb81897d55de1327a
url = https://api.line.me/v2/bot/message/reply

[lambda]
function_name = collected-message-DB 

[button_num_max]
max = 3